[user]
	    email = dtsdwarakm@hotmail.com
	    name = Dwaraka Nath
[color]
        ui = auto
[push]
	    default = simple
[alias]
	    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%ar%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
	    slog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset%s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        url = config --get remote.origin.url
        comdiff = "!f() { git diff-tree --no-commit-id --name-only -r $1; }; f"
        co = checkout
